Angeronia/MainWindow.xaml

<controls:MetroWindow x:Class="Angeronia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="350" Width="525"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Margin="15"
        Title="{Binding Path=SessionManager.CurrentlyLoggedInUsername, UpdateSourceTrigger=PropertyChanged, StringFormat=Angeronia: {0}}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <controls:MetroWindow.Resources>

    </controls:MetroWindow.Resources>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="SettingsButton" Click="OnSettingsButtonClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cogs}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Click="ToggleLock">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lock}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Lock" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Border BorderThickness="10">
        <controls:MetroAnimatedTabControl>
            <TabItem Header="Profile">
                <StackPanel Orientation="Horizontal" DataContext="{Binding SessionManager.Session.User}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Pictures.Primary.Url, TargetNullValue=/Images/no_photo.png}" Width="150" Height="150" VerticalAlignment="Top">
                            <Image.Clip>
                                <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75" />
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="{Binding Profile.FullName}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Profile.Bio}" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Text="{Binding Profile.Location}" HorizontalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                    <Border BorderThickness="5">
                        <StackPanel Orientation="Vertical">

                            <Button Click="NavigateToKeybaseUserInTag" Tag="{Binding Basics.Username, Mode=OneWay}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock Text="{Binding Basics.Username, StringFormat=keybase.io/{0}, Mode=OneWay}" FontSize="24" FontWeight="Light" TextDecorations="None" />
                            </Button>
                            <Button Click="ShowPrimaryKeyForUserInTag" Tag="{Binding Basics.Username, Mode=OneWay}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1} bits)">
                                            <Binding Path="PublicKeys.Primary.KeyFingerprint" />
                                            <Binding Path="PublicKeys.Primary.KeyBits" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Button>
                            <ListView ItemsSource="{Binding ProofsSummary.All}" ScrollViewer.VerticalScrollBarVisibility="Auto" VirtualizingPanel.IsVirtualizing="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="3">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="40" Height="40" Stretch="UniformToFill" >
                                                    <Rectangle.Fill>
                                                        <VisualBrush Visual="{StaticResource appbar_twitter_bird}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Border BorderThickness="2">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding ProofType, StringFormat=Proof Type: {0}, Mode=OneWay}" FontSize="18" FontWeight="Light" TextDecorations="None" />
                                                        <TextBlock>
                                                            <Hyperlink NavigateUri="{Binding ProofUrl}" RequestNavigate="HyperlinkOnRequestNavigate">
                                                                <TextBlock Text="{Binding NameTag, Mode=OneWay}" FontSize="18" FontWeight="Light" TextDecorations="None" />
                                                            </Hyperlink>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Encrypt">
                Bacon ipsum dolor sit amet chuck pork chop ground round ham frankfurter spare ribs, venison ball tip turducken pork loin corned beef sirloin. Short ribs pig tenderloin jerky, chicken strip steak beef ribs. Drumstick meatloaf meatball pork prosciutto tri-tip boudin rump turkey doner ham hock corned beef shankle short ribs. Pork belly capicola tri-tip drumstick pork chop. Kevin ham hock jowl beef pork chop fatback, swine rump ham biltong tail cow strip steak leberkas tongue. Flank doner capicola cow hamburger strip steak. Shankle turkey kielbasa jowl capicola shoulder.
            </TabItem>
            <TabItem Header="Decrypt">
                Salami bresaola pork loin, biltong sausage swine venison ground round landjaeger boudin turducken strip steak cow fatback pancetta. Bacon shoulder ground round capicola meatball ball tip brisket drumstick pancetta meatloaf leberkas t-bone pork chop kevin. Beef ball tip jerky, shank pancetta prosciutto pork porchetta salami tri-tip corned beef ribeye rump kielbasa meatball. Boudin tri-tip jowl fatback. Cow drumstick turducken boudin, pork doner frankfurter swine turkey tri-tip shank brisket.
            </TabItem>
            <TabItem Header="Track">
                <ListView ItemsSource="{Binding SessionManager.Session.Tracking}" VirtualizingPanel.IsVirtualizing="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="5">
                                <Grid>
                                    <Grid  Panel.ZIndex="1000">
                                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Crimson" Opacity=".7" />
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" Padding="10" BorderBrush="Firebrick" BorderThickness="2">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock>Tracking Signature Failed To Validate!</TextBlock>
                                                <TextBlock>Instructions To Validate Go Here</TextBlock>
                                                <TextBlock>Plus Other Stuff</TextBlock>
                                                <TextBlock>Maybe A List Of Proofs And Options To Check Them</TextBlock>
                                                <TextBlock>One By One With Tick Boxes</TextBlock>
                                                <TextBlock>And A Big Friendly Button</TextBlock>
                                                <TextBlock>To Sign And Push Validation To Server</TextBlock>
                                            </StackPanel>
                                        </Border>

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSignatureValid}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImageUrl}" Width="100" Height="100" VerticalAlignment="Top"></Image>
                                        <StackPanel Orientation="Vertical">
                                            <Button Click="NavigateToKeybaseUserInTag" Tag="{Binding Name, Mode=OneWay}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <TextBlock Text="{Binding Name, StringFormat=keybase.io/{0}, Mode=OneWay}" FontSize="18" FontWeight="Light" TextDecorations="None" />
                                            </Button>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Fingerprint}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Border>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" Width="250" Theme="Accent">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <controls:ToggleSwitch Header="Paranoid Logout" IsChecked="{Binding Path=Settings.ParanoidLogout, Mode=TwoWay}">
                            <controls:ToggleSwitch.ToolTip>
                                <TextBlock>Log Out All Keybase Sessions</TextBlock>
                            </controls:ToggleSwitch.ToolTip>
                        </controls:ToggleSwitch>
                        <controls:ToggleSwitch Header="Paranoid Locking" IsChecked="{Binding Path=Settings.ParanoidLocking, Mode=TwoWay}">
                            <controls:ToggleSwitch.ToolTip>
                                <TextBlock>Log Out Whenever The Application Loses Focus</TextBlock>
                            </controls:ToggleSwitch.ToolTip>
                        </controls:ToggleSwitch>
                        <controls:ToggleSwitch Header="Paranoid Verification" IsChecked="{Binding Path=Settings.ParanoidVerification, Mode=TwoWay}">
                            <controls:ToggleSwitch.ToolTip>
                                <TextBlock>Verify All Messages From The Server</TextBlock>
                            </controls:ToggleSwitch.ToolTip>
                        </controls:ToggleSwitch>
                        <controls:ToggleSwitch Header="Save Username" IsChecked="{Binding Path=Settings.SaveMostRecentUser, Mode=TwoWay}">
                            <controls:ToggleSwitch.ToolTip>
                                <TextBlock>Save The Most Recently Logged In User</TextBlock>
                            </controls:ToggleSwitch.ToolTip>
                        </controls:ToggleSwitch>
                    </StackPanel>
                </ScrollViewer>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>
